# Random

A collection of random items that may or may not be related in any way.

## Generate-CodeCoverageDetail.ps1

Syntax highlighter to turn code into nice looking HTML! An example

![](ReadmeImages/1.png)